<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101-grid</title>
    <style>
        #container{
            background: deepskyblue;
            padding: 10px;
            display:grid;
            grid-template-columns:auto auto auto auto auto;
            grid-gap:10px;
        }
        .gridItem{
            background: pink;
            border: 1px solid black;
            padding: 20px;
        }
        .grid1{
           
        }
        .grid2{
           grid-area:1/2/3/5;
           /* 1번째 줄 2번째칸에서 시작
           3번째줄 5번째칸까지 */
        }

        .grid3{
           
        }

        
    </style>
</head>
<body>
    <div id="container">
      <div class="gridItem grid1">1</div>
      <div class="gridItem grid2">2</div>
      <div class="gridItem grid3">3</div>
      <div class="gridItem grid4">4</div>
      <div class="gridItem grid5">5</div>
      <div class="gridItem grid6">6</div>
      <div class="gridItem grid7">7</div>
      <div class="gridItem grid8">8</div>
      <div class="gridItem grid9">9</div>
      <div class="gridItem grid10">10</div>
    </div>
</body>
</html>