<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>76-gradient</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            /* background:linear-gradient(시작방향 , 색상 시작위치,끝나는곳의 색상 끝위치); */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f85032+0,f16f5c+50,f6290c+51,f02f17+71,e73827+100;Red+Gloss+%231 */
            background: #f85032;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>

<body>
    <h1>gradient</h1>
    <div>button</div>
</body>

</html>