<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>79-animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius:50% ;
            background-color: royalblue;
            position: absolute;
            animation-name:ani;
            animation-duration:3s;
            animation-iteration-count:infinite ;
            animation-direction:alternate;
            left:10px;
            top: 10px;
        }

        @keyframes ani{
            from{
                left: 10px;
                top: 10px;
            }
            50%{
                left:500px;
                top:500px;
            }
            to{
                left:1000px;
                top:10px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>