<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99-grid</title>
    <style>
        #container{
            background: deepskyblue;
            padding: 10px;
            display:grid;
            grid-template-columns:auto auto auto;
            grid-gap:10px;
            width: 1200px;
            margin: 0 auto;
        }
        .gridItem{
            background: pink;
            border: 1px solid black;
            padding: 20px;
        }
        .grid1{
           
        }
        .grid2{
            /* grid-row-start: 1;
            grid-row-end:3; */
            grid-column:2;

            /* grid-row:1/span 2; */

            /* grid-row-start:1 ;
            grid-row-end: 3; */

            grid-row:1/3;
        }


        
    </style>
</head>
<body>
    <div id="container">
        <div class="gridItem grid1">1</div>
        <div class="gridItem grid2">2</div>
        <div class="gridItem grid3">3</div>
        <div class="gridItem grid4">4</div>
        <div class="gridItem grid5">5</div>
    </div>
</body>
</html>